{"version": 2, "width": 232, "height": 56, "timestamp": 1633235143, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.105783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[0.106599, "o", "\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[0.132383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.133036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.152757, "o", "v"]
[1.238255, "o", "\bvi"]
[1.293903, "o", "m"]
[1.348533, "o", " "]
[1.532369, "o", "j"]
[1.71225, "o", "u"]
[1.786007, "o", "s"]
[1.819889, "o", "t"]
[2.010061, "o", "f"]
[2.093975, "o", "i"]
[2.273954, "o", "l"]
[2.365996, "o", "e"]
[2.591869, "o", "\u001b[?1l\u001b>"]
[2.592085, "o", "\u001b[?2004l\r\r\n"]
[2.592536, "o", "\u001b]2;vim justfile\u0007\u001b]1;vim\u0007"]
[2.613849, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b="]
[2.614226, "o", "\u001b[1;56r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[56;1H\"justfile\" [New]"]
[2.615706, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[2.616132, "o", "\u001b[1;1H\u001b[93m  1 \u001b[0m\r\n\u001b[94m~                                                                                                                                                                                                                                       \u001b[3;1H~                                                                                                                                                                                                                                       \u001b[4;1H~                                                                                                                                                                                                                                       \u001b[5;1H~                                                                                                                                                                                                                                       \u001b[6;1H~                                             "]
[2.616156, "o", "                                                                                                                                                                                          \u001b[7;1H~                                                                                                                                                                                                                                       \u001b[8;1H~                                                                                                                                                                                                                                       \u001b[9;1H~                                                                                                                                                                                                                                       \u001b[10;1H~                                                                                                                   "]
[2.616324, "o", "                                                                                                                    \u001b[11;1H~                                                                                                                                                                                                                                       \u001b[12;1H~                                                                                                                                                                                                                                       \u001b[13;1H~                                                                                                                                                                                                                                       \u001b[14;1H~                                                                                                                                                                                       "]
[2.616339, "o", "                                                \u001b[15;1H~                                                                                                                                                                                                                                       \u001b[16;1H~                                                                                                                                                                                                                                       \u001b[17;1H~                                                                                                                                                                                                                                       \u001b[18;1H~                                                                                                                                                                                                                                       \u001b[19;1H~            "]
[2.616352, "o", "                                                                                                                                                                                                                           \u001b[20;1H~                                                                                                                                                                                                                                       \u001b[21;1H~                                                                                                                                                                                                                                       \u001b[22;1H~                                                                                                                                                                                                                                       \u001b[23;1H~                                                                                "]
[2.616363, "o", "                                                                                                                                                       \u001b[24;1H~                                                                                                                                                                                                                                       \u001b[25;1H~                                                                                                                                                                                                                                       \u001b[26;1H~                                                                                                                                                                                                                                       \u001b[27;1H~                                                                                                                                                   "]
[2.616627, "o", "                                                                                    \u001b[28;1H~                                                                                                                                                                                                                                       \u001b[29;1H~                                                                                                                                                                                                                                       \u001b[30;1H~                                                                                                                                                                                                                                       \u001b[31;1H~                                                                                                                                                                                                                       "]
[2.616642, "o", "                \u001b[32;1H~                                                                                                                                                                                                                                       \u001b[33;1H~                                                                                                                                                                                                                                       \u001b[34;1H~                                                                                                                                                                                                                                       \u001b[35;1H~                                                                                                                                                                                                                                       \u001b[36;1H~                                            "]
[2.616652, "o", "                                                                                                                                                                                           \u001b[37;1H~                                                                                                                                                                                                                                       \u001b[38;1H~                                                                                                                                                                                                                                       \u001b[39;1H~                                                                                                                                                                                                                                       \u001b[40;1H~                                                                                                                "]
[2.616662, "o", "                                                                                                                       \u001b[41;1H~                                                                                                                                                                                                                                       \u001b[42;1H~                                                                                                                                                                                                                                       \u001b[43;1H~                                                                                                                                                                                                                                       \u001b[44;1H~                                                                                                                                                                                   "]
[2.616943, "o", "                                                    \u001b[45;1H~                                                                                                                                                                                                                                       \u001b[46;1H~                                                                                                                                                                                                                                       \u001b[47;1H~                                                                                                                                                                                                                                       \u001b[48;1H~                                                                                                                                                                                                                                       \u001b[49;1H~        "]
[2.616959, "o", "                                                                                                                                                                                                                               \u001b[50;1H~                                                                                                                                                                                                                                       \u001b[51;1H~                                                                                                                                                                                                                                       \u001b[52;1H~                                                                                                                                                                                                                                       \u001b[53;1H~                                                                            "]
[2.616969, "o", "                                                                                                                                                           \u001b[54;1H~                                                                                                                                                                                                                                       \u001b[0m\u001b[55;1H\u001b[1m\u001b[7mjustfile                                                                                                                                                                                                              0,0-1          All\u001b[1;5H\u001b[?12l\u001b[?25h"]
[3.404839, "o", "\u001b[?25l\u001b[0m\u001b[56;222Hi\u001b[1;5H\u001b[56;222H \u001b[1;5H\u001b[56;1H\u001b[1m-- INSERT --\u001b[0m\u001b[56;13H\u001b[K\u001b[55;217H\u001b[1m\u001b[7m1  \u001b[1;5H\u001b[?12l\u001b[?25h"]
[3.561191, "o", "\u001b[?25l\u001b[0ma\u001b[55;10H\u001b[1m\u001b[7m[+]\u001b[202C1,2\u001b[1;6H\u001b[?12l\u001b[?25h"]
[3.655932, "o", "\u001b[?25l\u001b[0ml\u001b[55;217H\u001b[1m\u001b[7m3\u001b[1;7H\u001b[?12l\u001b[?25h"]
[3.838129, "o", "\u001b[?25l\u001b[0mi\u001b[55;217H\u001b[1m\u001b[7m4\u001b[1;8H\u001b[?12l\u001b[?25h"]
[3.871259, "o", "\u001b[?25l\u001b[0ma\u001b[55;217H\u001b[1m\u001b[7m5\u001b[1;9H\u001b[?12l\u001b[?25h"]
[3.917184, "o", "\u001b[?25l\u001b[0ms\u001b[55;217H\u001b[1m\u001b[7m6\u001b[1;10H\u001b[?12l\u001b[?25h"]
[3.961294, "o", "\u001b[?25l\u001b[55;217H7\u001b[1;11H\u001b[?12l\u001b[?25h"]
[4.137351, "o", "\u001b[?25l\u001b[0mb\u001b[55;217H\u001b[1m\u001b[7m8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[4.197265, "o", "\u001b[?25l\u001b[55;217H9\u001b[1;13H\u001b[?12l\u001b[?25h"]
[4.339179, "o", "\u001b[?25l\u001b[0m:\u001b[55;217H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?12l\u001b[?25h"]
[4.605147, "o", "\u001b[?25l\u001b[0m=\u001b[55;218H\u001b[1m\u001b[7m1\u001b[1;15H\u001b[?12l\u001b[?25h"]
[4.719521, "o", "\u001b[?25l\u001b[55;218H2\u001b[1;16H\u001b[?12l\u001b[?25h"]
[4.827218, "o", "\u001b[?25l\u001b[0mb\u001b[55;218H\u001b[1m\u001b[7m3\u001b[1;17H\u001b[?12l\u001b[?25h"]
[4.923979, "o", "\u001b[?25l\u001b[0mu\u001b[55;218H\u001b[1m\u001b[7m4\u001b[1;18H\u001b[?12l\u001b[?25h"]
[5.094645, "o", "\u001b[?25l\u001b[0mi\u001b[55;218H\u001b[1m\u001b[7m5\u001b[1;19H\u001b[?12l\u001b[?25h"]
[5.274678, "o", "\u001b[?25l\u001b[0ml\u001b[55;218H\u001b[1m\u001b[7m6\u001b[1;20H\u001b[?12l\u001b[?25h"]
[5.380587, "o", "\u001b[?25l\u001b[0md\u001b[55;218H\u001b[1m\u001b[7m7\u001b[1;21H\u001b[?12l\u001b[?25h"]
[5.675721, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  2 \u001b[0m\u001b[2;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m2,1 \u001b[2;5H\u001b[?12l\u001b[?25h"]
[5.834392, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  3 \u001b[0m\u001b[3;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[5.968645, "o", "\u001b[?25l\u001b[0mh\u001b[55;217H\u001b[1m\u001b[7m2\u001b[3;6H\u001b[?12l\u001b[?25h"]
[6.038162, "o", "\u001b[?25l\u001b[0mo\u001b[55;217H\u001b[1m\u001b[7m3\u001b[3;7H\u001b[?12l\u001b[?25h"]
[6.118292, "o", "\u001b[?25l\u001b[0ms\u001b[55;217H\u001b[1m\u001b[7m4\u001b[3;8H\u001b[?12l\u001b[?25h"]
[6.148648, "o", "\u001b[?25l\u001b[0mt\u001b[55;217H\u001b[1m\u001b[7m5\u001b[3;9H\u001b[?12l\u001b[?25h"]
[6.224212, "o", "\u001b[?25l\u001b[55;217H6\u001b[3;10H\u001b[?12l\u001b[?25h"]
[6.318163, "o", "\u001b[?25l\u001b[0m:\u001b[55;217H\u001b[1m\u001b[7m7\u001b[3;11H\u001b[?12l\u001b[?25h"]
[6.486796, "o", "\u001b[?25l\u001b[0m=\u001b[55;217H\u001b[1m\u001b[7m8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[6.604403, "o", "\u001b[?25l\u001b[55;217H9\u001b[3;13H\u001b[?12l\u001b[?25h"]
[6.960551, "o", "\u001b[?25l\u001b[0m`\u001b[55;217H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?12l\u001b[?25h"]
[7.205238, "o", "\u001b[?25l\u001b[0mu\u001b[55;218H\u001b[1m\u001b[7m1\u001b[3;15H\u001b[?12l\u001b[?25h"]
[7.396703, "o", "\u001b[?25l\u001b[0mn\u001b[55;218H\u001b[1m\u001b[7m2\u001b[3;16H\u001b[?12l\u001b[?25h"]
[7.517697, "o", "\u001b[?25l\u001b[0ma\u001b[55;218H\u001b[1m\u001b[7m3\u001b[3;17H\u001b[?12l\u001b[?25h"]
[7.611179, "o", "\u001b[?25l\u001b[0mm\u001b[55;218H\u001b[1m\u001b[7m4\u001b[3;18H\u001b[?12l\u001b[?25h"]
[7.685496, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m5\u001b[3;19H\u001b[?12l\u001b[?25h"]
[7.759174, "o", "\u001b[?25l\u001b[55;218H6\u001b[3;20H\u001b[?12l\u001b[?25h"]
[7.895211, "o", "\u001b[?25l\u001b[0m-\u001b[55;218H\u001b[1m\u001b[7m7\u001b[3;21H\u001b[?12l\u001b[?25h"]
[8.009207, "o", "\u001b[?25l\u001b[0ma\u001b[55;218H\u001b[1m\u001b[7m8\u001b[3;22H\u001b[?12l\u001b[?25h"]
[8.239269, "o", "\u001b[?25l\u001b[0m`\u001b[55;218H\u001b[1m\u001b[7m9\u001b[3;23H\u001b[?12l\u001b[?25h"]
[8.591298, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  4 \u001b[0m\u001b[4;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m4,1 \u001b[4;5H\u001b[?12l\u001b[?25h"]
[8.735507, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  5 \u001b[0m\u001b[5;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[9.422328, "o", "\u001b[?25l\u001b[0m#\u001b[55;217H\u001b[1m\u001b[7m2\u001b[5;6H\u001b[?12l\u001b[?25h"]
[9.507713, "o", "\u001b[?25l\u001b[55;217H3\u001b[5;7H\u001b[?12l\u001b[?25h"]
[9.714738, "o", "\u001b[?25l\u001b[0mb\u001b[55;217H\u001b[1m\u001b[7m4\u001b[5;8H\u001b[?12l\u001b[?25h"]
[9.804361, "o", "\u001b[?25l\u001b[0mu\u001b[55;217H\u001b[1m\u001b[7m5\u001b[5;9H\u001b[?12l\u001b[?25h"]
[9.960357, "o", "\u001b[?25l\u001b[0mi\u001b[55;217H\u001b[1m\u001b[7m6\u001b[5;10H\u001b[?12l\u001b[?25h"]
[10.120388, "o", "\u001b[?25l\u001b[0ml\u001b[55;217H\u001b[1m\u001b[7m7\u001b[5;11H\u001b[?12l\u001b[?25h"]
[10.192453, "o", "\u001b[?25l\u001b[0md\u001b[55;217H\u001b[1m\u001b[7m8\u001b[5;12H\u001b[?12l\u001b[?25h"]
[10.230418, "o", "\u001b[?25l\u001b[55;217H9\u001b[5;13H\u001b[?12l\u001b[?25h"]
[10.342348, "o", "\u001b[?25l\u001b[0mm\u001b[55;217H\u001b[1m\u001b[7m10\u001b[5;14H\u001b[?12l\u001b[?25h"]
[10.454389, "o", "\u001b[?25l\u001b[0ma\u001b[55;218H\u001b[1m\u001b[7m1\u001b[5;15H\u001b[?12l\u001b[?25h"]
[10.524514, "o", "\u001b[?25l\u001b[0mi\u001b[55;218H\u001b[1m\u001b[7m2\u001b[5;16H\u001b[?12l\u001b[?25h"]
[10.576414, "o", "\u001b[?25l\u001b[0mn\u001b[55;218H\u001b[1m\u001b[7m3\u001b[5;17H\u001b[?12l\u001b[?25h"]
[11.056366, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  6 \u001b[0m# \u001b[6;7H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m6,3 \u001b[6;7H\u001b[?12l\u001b[?25h"]
[11.248413, "o", "\u001b[?25l\u001b[55;217H2\u001b[6;6H\u001b[?12l\u001b[?25h"]
[11.395267, "o", "\u001b[?25l\u001b[0m\u001b[6;5H\u001b[K\u001b[55;217H\u001b[1m\u001b[7m1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[12.169883, "o", "\u001b[?25l\u001b[0mb\u001b[55;217H\u001b[1m\u001b[7m2\u001b[6;6H\u001b[?12l\u001b[?25h"]
[12.255256, "o", "\u001b[?25l\u001b[0mu\u001b[55;217H\u001b[1m\u001b[7m3\u001b[6;7H\u001b[?12l\u001b[?25h"]
[12.405238, "o", "\u001b[?25l\u001b[0mi\u001b[55;217H\u001b[1m\u001b[7m4\u001b[6;8H\u001b[?12l\u001b[?25h"]
[12.573414, "o", "\u001b[?25l\u001b[0ml\u001b[55;217H\u001b[1m\u001b[7m5\u001b[6;9H\u001b[?12l\u001b[?25h"]
[12.647443, "o", "\u001b[?25l\u001b[0md\u001b[55;217H\u001b[1m\u001b[7m6\u001b[6;10H\u001b[?12l\u001b[?25h"]
[12.803322, "o", "\u001b[?25l\u001b[0m:\u001b[55;217H\u001b[1m\u001b[7m7\u001b[6;11H\u001b[?12l\u001b[?25h"]
[12.987332, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  7 \u001b[0m\u001b[7;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m7,1\u001b[7;5H\u001b[?12l\u001b[?25h"]
[13.093324, "o", "\u001b[?25l\u001b[55;217H3\u001b[7;7H\u001b[?12l\u001b[?25h"]
[13.560488, "o", "\u001b[?25l\u001b[0mc\u001b[55;217H\u001b[1m\u001b[7m4\u001b[7;8H\u001b[?12l\u001b[?25h"]
[13.688403, "o", "\u001b[?25l\u001b[0mc\u001b[55;217H\u001b[1m\u001b[7m5\u001b[7;9H\u001b[?12l\u001b[?25h"]
[13.766443, "o", "\u001b[?25l\u001b[55;217H6\u001b[7;10H\u001b[?12l\u001b[?25h"]
[14.096418, "o", "\u001b[?25l\u001b[0m*\u001b[55;217H\u001b[1m\u001b[7m7\u001b[7;11H\u001b[?12l\u001b[?25h"]
[14.404604, "o", "\u001b[?25l\u001b[0m.\u001b[55;217H\u001b[1m\u001b[7m8\u001b[7;12H\u001b[?12l\u001b[?25h"]
[14.796451, "o", "\u001b[?25l\u001b[0mc\u001b[55;217H\u001b[1m\u001b[7m9\u001b[7;13H\u001b[?12l\u001b[?25h"]
[14.858406, "o", "\u001b[?25l\u001b[55;217H10\u001b[7;14H\u001b[?12l\u001b[?25h"]
[14.936972, "o", "\u001b[?25l\u001b[0m-\u001b[55;218H\u001b[1m\u001b[7m1\u001b[7;15H\u001b[?12l\u001b[?25h"]
[14.994529, "o", "\u001b[?25l\u001b[0mo\u001b[55;218H\u001b[1m\u001b[7m2\u001b[7;16H\u001b[?12l\u001b[?25h"]
[15.098409, "o", "\u001b[?25l\u001b[55;218H3\u001b[7;17H\u001b[?12l\u001b[?25h"]
[15.238526, "o", "\u001b[?25l\u001b[0mm\u001b[55;218H\u001b[1m\u001b[7m4\u001b[7;18H\u001b[?12l\u001b[?25h"]
[15.356397, "o", "\u001b[?25l\u001b[0ma\u001b[55;218H\u001b[1m\u001b[7m5\u001b[7;19H\u001b[?12l\u001b[?25h"]
[15.392455, "o", "\u001b[?25l\u001b[0mi\u001b[55;218H\u001b[1m\u001b[7m6\u001b[7;20H\u001b[?12l\u001b[?25h"]
[15.45634, "o", "\u001b[?25l\u001b[0mn\u001b[55;218H\u001b[1m\u001b[7m7\u001b[7;21H\u001b[?12l\u001b[?25h"]
[15.995823, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  8 \u001b[0m\u001b[8;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m8,1 \u001b[8;5H\u001b[?12l\u001b[?25h"]
[16.159503, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m  9 \u001b[0m\u001b[9;5H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m9\u001b[9;5H\u001b[?12l\u001b[?25h"]
[16.535594, "o", "\u001b[?25l\u001b[0m#\u001b[55;217H\u001b[1m\u001b[7m2\u001b[9;6H\u001b[?12l\u001b[?25h"]
[16.66766, "o", "\u001b[?25l\u001b[55;217H3\u001b[9;7H\u001b[?12l\u001b[?25h"]
[16.917917, "o", "\u001b[?25l\u001b[0mt\u001b[55;217H\u001b[1m\u001b[7m4\u001b[9;8H\u001b[?12l\u001b[?25h"]
[16.993431, "o", "\u001b[?25l\u001b[0me\u001b[55;217H\u001b[1m\u001b[7m5\u001b[9;9H\u001b[?12l\u001b[?25h"]
[17.057584, "o", "\u001b[?25l\u001b[0ms\u001b[55;217H\u001b[1m\u001b[7m6\u001b[9;10H\u001b[?12l\u001b[?25h"]
[17.109535, "o", "\u001b[?25l\u001b[0mt\u001b[55;217H\u001b[1m\u001b[7m7\u001b[9;11H\u001b[?12l\u001b[?25h"]
[17.173362, "o", "\u001b[?25l\u001b[55;217H8\u001b[9;12H\u001b[?12l\u001b[?25h"]
[17.621573, "o", "\u001b[?25l\u001b[0me\u001b[55;217H\u001b[1m\u001b[7m9\u001b[9;13H\u001b[?12l\u001b[?25h"]
[17.788932, "o", "\u001b[?25l\u001b[0mv\u001b[55;217H\u001b[1m\u001b[7m10\u001b[9;14H\u001b[?12l\u001b[?25h"]
[17.870626, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m1\u001b[9;15H\u001b[?12l\u001b[?25h"]
[17.940422, "o", "\u001b[?25l\u001b[0mr\u001b[55;218H\u001b[1m\u001b[7m2\u001b[9;16H\u001b[?12l\u001b[?25h"]
[18.082527, "o", "\u001b[?25l\u001b[0my\u001b[55;218H\u001b[1m\u001b[7m3\u001b[9;17H\u001b[?12l\u001b[?25h"]
[18.242602, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m4\u001b[9;18H\u001b[?12l\u001b[?25h"]
[18.292627, "o", "\u001b[?25l\u001b[0mh\u001b[55;218H\u001b[1m\u001b[7m5\u001b[9;19H\u001b[?12l\u001b[?25h"]
[18.368644, "o", "\u001b[?25l\u001b[0mi\u001b[55;218H\u001b[1m\u001b[7m6\u001b[9;20H\u001b[?12l\u001b[?25h"]
[18.4426, "o", "\u001b[?25l\u001b[0mn\u001b[55;218H\u001b[1m\u001b[7m7\u001b[9;21H\u001b[?12l\u001b[?25h"]
[18.478477, "o", "\u001b[?25l\u001b[0mg\u001b[55;218H\u001b[1m\u001b[7m8\u001b[9;22H\u001b[?12l\u001b[?25h"]
[18.654394, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m 10 \u001b[0m# \u001b[10;7H\u001b[K\u001b[55;215H\u001b[1m\u001b[7m10,3\u001b[10;7H\u001b[?12l\u001b[?25h"]
[19.208605, "o", "\u001b[?25l\u001b[55;218H2\u001b[10;6H\u001b[?12l\u001b[?25h"]
[19.352589, "o", "\u001b[?25l\u001b[0m\u001b[10;5H\u001b[K\u001b[55;218H\u001b[1m\u001b[7m1\u001b[10;5H\u001b[?12l\u001b[?25h"]
[19.49263, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m2\u001b[10;6H\u001b[?12l\u001b[?25h"]
[19.574535, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m3\u001b[10;7H\u001b[?12l\u001b[?25h"]
[19.654809, "o", "\u001b[?25l\u001b[0ms\u001b[55;218H\u001b[1m\u001b[7m4\u001b[10;8H\u001b[?12l\u001b[?25h"]
[19.684373, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m5\u001b[10;9H\u001b[?12l\u001b[?25h"]
[19.771639, "o", "\u001b[?25l\u001b[0m-\u001b[55;218H\u001b[1m\u001b[7m6\u001b[10;10H\u001b[?12l\u001b[?25h"]
[19.893723, "o", "\u001b[?25l\u001b[0ma\u001b[55;218H\u001b[1m\u001b[7m7\u001b[10;11H\u001b[?12l\u001b[?25h"]
[19.96375, "o", "\u001b[?25l\u001b[0ml\u001b[55;218H\u001b[1m\u001b[7m8\u001b[10;12H\u001b[?12l\u001b[?25h"]
[20.101725, "o", "\u001b[?25l\u001b[0ml\u001b[55;218H\u001b[1m\u001b[7m9\u001b[10;13H\u001b[?12l\u001b[?25h"]
[20.275563, "o", "\u001b[?25l\u001b[0m:\u001b[55;218H\u001b[1m\u001b[7m10\u001b[10;14H\u001b[?12l\u001b[?25h"]
[20.342241, "o", "\u001b[?25l\u001b[55;219H1\u001b[10;15H\u001b[?12l\u001b[?25h"]
[20.465819, "o", "\u001b[?25l\u001b[0mb\u001b[55;219H\u001b[1m\u001b[7m2\u001b[10;16H\u001b[?12l\u001b[?25h"]
[20.563652, "o", "\u001b[?25l\u001b[0mu\u001b[55;219H\u001b[1m\u001b[7m3\u001b[10;17H\u001b[?12l\u001b[?25h"]
[20.714154, "o", "\u001b[?25l\u001b[0mi\u001b[55;219H\u001b[1m\u001b[7m4\u001b[10;18H\u001b[?12l\u001b[?25h"]
[20.887804, "o", "\u001b[?25l\u001b[0ml\u001b[55;219H\u001b[1m\u001b[7m5\u001b[10;19H\u001b[?12l\u001b[?25h"]
[20.967995, "o", "\u001b[?25l\u001b[0md\u001b[55;219H\u001b[1m\u001b[7m6\u001b[10;20H\u001b[?12l\u001b[?25h"]
[21.067853, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m 11 \u001b[0m\u001b[11;5H\u001b[K\u001b[55;216H\u001b[1m\u001b[7m1,1 \u001b[11;5H\u001b[?12l\u001b[?25h"]
[21.215702, "o", "\u001b[?25l\u001b[55;218H3\u001b[11;7H\u001b[?12l\u001b[?25h"]
[21.461579, "o", "\u001b[?25l\u001b[0m.\u001b[55;218H\u001b[1m\u001b[7m4\u001b[11;8H\u001b[?12l\u001b[?25h"]
[21.493712, "o", "\u001b[?25l\u001b[0m/\u001b[55;218H\u001b[1m\u001b[7m5\u001b[11;9H\u001b[?12l\u001b[?25h"]
[21.57172, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m6\u001b[11;10H\u001b[?12l\u001b[?25h"]
[21.658064, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m7\u001b[11;11H\u001b[?12l\u001b[?25h"]
[21.704317, "o", "\u001b[?25l\u001b[0ms\u001b[55;218H\u001b[1m\u001b[7m8\u001b[11;12H\u001b[?12l\u001b[?25h"]
[21.743698, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m9\u001b[11;13H\u001b[?12l\u001b[?25h"]
[21.798634, "o", "\u001b[?25l\u001b[55;218H10\u001b[11;14H\u001b[?12l\u001b[?25h"]
[21.930577, "o", "\u001b[?25l\u001b[0m-\u001b[55;219H\u001b[1m\u001b[7m1\u001b[11;15H\u001b[?12l\u001b[?25h"]
[22.05657, "o", "\u001b[?25l\u001b[0m-\u001b[55;219H\u001b[1m\u001b[7m2\u001b[11;16H\u001b[?12l\u001b[?25h"]
[22.153591, "o", "\u001b[?25l\u001b[0ma\u001b[55;219H\u001b[1m\u001b[7m3\u001b[11;17H\u001b[?12l\u001b[?25h"]
[22.246459, "o", "\u001b[?25l\u001b[0ml\u001b[55;219H\u001b[1m\u001b[7m4\u001b[11;18H\u001b[?12l\u001b[?25h"]
[22.382711, "o", "\u001b[?25l\u001b[0ml\u001b[55;219H\u001b[1m\u001b[7m5\u001b[11;19H\u001b[?12l\u001b[?25h"]
[22.456781, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m 12 \u001b[0m\u001b[12;5H\u001b[K\u001b[55;216H\u001b[1m\u001b[7m2,1 \u001b[12;5H\u001b[?12l\u001b[?25h"]
[22.889055, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m 13 \u001b[0m\u001b[13;5H\u001b[K\u001b[55;216H\u001b[1m\u001b[7m3\u001b[13;5H\u001b[?12l\u001b[?25h"]
[23.26079, "o", "\u001b[?25l\u001b[0m#\u001b[55;218H\u001b[1m\u001b[7m2\u001b[13;6H\u001b[?12l\u001b[?25h"]
[23.352591, "o", "\u001b[?25l\u001b[55;218H3\u001b[13;7H\u001b[?12l\u001b[?25h"]
[23.640669, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m4\u001b[13;8H\u001b[?12l\u001b[?25h"]
[23.710781, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m5\u001b[13;9H\u001b[?12l\u001b[?25h"]
[23.758738, "o", "\u001b[?25l\u001b[0ms\u001b[55;218H\u001b[1m\u001b[7m6\u001b[13;10H\u001b[?12l\u001b[?25h"]
[23.822639, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m7\u001b[13;11H\u001b[?12l\u001b[?25h"]
[24.375997, "o", "\u001b[?25l\u001b[55;218H8\u001b[13;12H\u001b[?12l\u001b[?25h"]
[24.950036, "o", "\u001b[?25l\u001b[0ms\u001b[55;218H\u001b[1m\u001b[7m9\u001b[13;13H\u001b[?12l\u001b[?25h"]
[25.053695, "o", "\u001b[?25l\u001b[0mp\u001b[55;218H\u001b[1m\u001b[7m10\u001b[13;14H\u001b[?12l\u001b[?25h"]
[25.16372, "o", "\u001b[?25l\u001b[0me\u001b[55;219H\u001b[1m\u001b[7m1\u001b[13;15H\u001b[?12l\u001b[?25h"]
[25.24582, "o", "\u001b[?25l\u001b[0mc\u001b[55;219H\u001b[1m\u001b[7m2\u001b[13;16H\u001b[?12l\u001b[?25h"]
[25.381756, "o", "\u001b[?25l\u001b[0mi\u001b[55;219H\u001b[1m\u001b[7m3\u001b[13;17H\u001b[?12l\u001b[?25h"]
[25.487834, "o", "\u001b[?25l\u001b[0mf\u001b[55;219H\u001b[1m\u001b[7m4\u001b[13;18H\u001b[?12l\u001b[?25h"]
[25.567782, "o", "\u001b[?25l\u001b[0mi\u001b[55;219H\u001b[1m\u001b[7m5\u001b[13;19H\u001b[?12l\u001b[?25h"]
[25.64182, "o", "\u001b[?25l\u001b[0mc\u001b[55;219H\u001b[1m\u001b[7m6\u001b[13;20H\u001b[?12l\u001b[?25h"]
[26.089879, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m 14 \u001b[0m# \u001b[14;7H\u001b[K\u001b[55;216H\u001b[1m\u001b[7m4,3 \u001b[14;7H\u001b[?12l\u001b[?25h"]
[26.320939, "o", "\u001b[?25l\u001b[55;218H2\u001b[14;6H\u001b[?12l\u001b[?25h"]
[26.44689, "o", "\u001b[?25l\u001b[0m\u001b[14;5H\u001b[K\u001b[55;218H\u001b[1m\u001b[7m1\u001b[14;5H\u001b[?12l\u001b[?25h"]
[26.953198, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m2\u001b[14;6H\u001b[?12l\u001b[?25h"]
[27.036822, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m3\u001b[14;7H\u001b[?12l\u001b[?25h"]
[27.088808, "o", "\u001b[?25l\u001b[0ms\u001b[55;218H\u001b[1m\u001b[7m4\u001b[14;8H\u001b[?12l\u001b[?25h"]
[27.142826, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m5\u001b[14;9H\u001b[?12l\u001b[?25h"]
[27.3329, "o", "\u001b[?25l\u001b[55;218H6\u001b[14;10H\u001b[?12l\u001b[?25h"]
[27.521165, "o", "\u001b[?25l\u001b[0mT\u001b[55;218H\u001b[1m\u001b[7m7\u001b[14;11H\u001b[?12l\u001b[?25h"]
[27.593127, "o", "\u001b[?25l\u001b[0mE\u001b[55;218H\u001b[1m\u001b[7m8\u001b[14;12H\u001b[?12l\u001b[?25h"]
[27.620878, "o", "\u001b[?25l\u001b[0mS\u001b[55;218H\u001b[1m\u001b[7m9\u001b[14;13H\u001b[?12l\u001b[?25h"]
[27.687088, "o", "\u001b[?25l\u001b[0mT\u001b[55;218H\u001b[1m\u001b[7m10\u001b[14;14H\u001b[?12l\u001b[?25h"]
[27.794864, "o", "\u001b[?25l\u001b[0m:\u001b[55;219H\u001b[1m\u001b[7m1\u001b[14;15H\u001b[?12l\u001b[?25h"]
[27.862828, "o", "\u001b[?25l\u001b[55;219H2\u001b[14;16H\u001b[?12l\u001b[?25h"]
[27.990873, "o", "\u001b[?25l\u001b[0mb\u001b[55;219H\u001b[1m\u001b[7m3\u001b[14;17H\u001b[?12l\u001b[?25h"]
[28.090822, "o", "\u001b[?25l\u001b[0mu\u001b[55;219H\u001b[1m\u001b[7m4\u001b[14;18H\u001b[?12l\u001b[?25h"]
[28.237954, "o", "\u001b[?25l\u001b[0mi\u001b[55;219H\u001b[1m\u001b[7m5\u001b[14;19H\u001b[?12l\u001b[?25h"]
[28.395746, "o", "\u001b[?25l\u001b[0ml\u001b[55;219H\u001b[1m\u001b[7m6\u001b[14;20H\u001b[?12l\u001b[?25h"]
[28.4599, "o", "\u001b[?25l\u001b[0md\u001b[55;219H\u001b[1m\u001b[7m7\u001b[14;21H\u001b[?12l\u001b[?25h"]
[28.861932, "o", "\u001b[?25l\u001b[0m\r\n\u001b[93m 15 \u001b[0m\u001b[15;5H\u001b[K\u001b[55;216H\u001b[1m\u001b[7m5,1 \u001b[15;5H\u001b[?12l\u001b[?25h"]
[29.137982, "o", "\u001b[?25l\u001b[55;218H3\u001b[15;7H\u001b[?12l\u001b[?25h"]
[29.39592, "o", "\u001b[?25l\u001b[0m.\u001b[55;218H\u001b[1m\u001b[7m4\u001b[15;8H\u001b[?12l\u001b[?25h"]
[29.432011, "o", "\u001b[?25l\u001b[0m/\u001b[55;218H\u001b[1m\u001b[7m5\u001b[15;9H\u001b[?12l\u001b[?25h"]
[29.509969, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m6\u001b[15;10H\u001b[?12l\u001b[?25h"]
[29.584413, "o", "\u001b[?25l\u001b[0me\u001b[55;218H\u001b[1m\u001b[7m7\u001b[15;11H\u001b[?12l\u001b[?25h"]
[29.622002, "o", "\u001b[?25l\u001b[0ms\u001b[55;218H\u001b[1m\u001b[7m8\u001b[15;12H\u001b[?12l\u001b[?25h"]
[29.69274, "o", "\u001b[?25l\u001b[0mt\u001b[55;218H\u001b[1m\u001b[7m9\u001b[15;13H\u001b[?12l\u001b[?25h"]
[29.735994, "o", "\u001b[?25l\u001b[55;218H10\u001b[15;14H\u001b[?12l\u001b[?25h"]
[29.888051, "o", "\u001b[?25l\u001b[0m-\u001b[55;219H\u001b[1m\u001b[7m1\u001b[15;15H\u001b[?12l\u001b[?25h"]
[30.020009, "o", "\u001b[?25l\u001b[0m-\u001b[55;219H\u001b[1m\u001b[7m2\u001b[15;16H\u001b[?12l\u001b[?25h"]
[30.103927, "o", "\u001b[?25l\u001b[0mt\u001b[55;219H\u001b[1m\u001b[7m3\u001b[15;17H\u001b[?12l\u001b[?25h"]
[30.162912, "o", "\u001b[?25l\u001b[0me\u001b[55;219H\u001b[1m\u001b[7m4\u001b[15;18H\u001b[?12l\u001b[?25h"]
[30.216992, "o", "\u001b[?25l\u001b[0ms\u001b[55;219H\u001b[1m\u001b[7m5\u001b[15;19H\u001b[?12l\u001b[?25h"]
[30.250942, "o", "\u001b[?25l\u001b[0mt\u001b[55;219H\u001b[1m\u001b[7m6\u001b[15;20H\u001b[?12l\u001b[?25h"]
[30.313836, "o", "\u001b[?25l\u001b[55;219H7\u001b[15;21H\u001b[?12l\u001b[?25h"]
[31.003469, "o", "\u001b[?25l\u001b[0m{\u001b[55;219H\u001b[1m\u001b[7m8\u001b[15;22H\u001b[?12l\u001b[?25h"]
[31.167505, "o", "\u001b[?25l\u001b[0m{\u001b[55;219H\u001b[1m\u001b[7m9\u001b[15;23H\u001b[?12l\u001b[?25h"]
[31.223054, "o", "\u001b[?25l\u001b[0mT\u001b[55;218H\u001b[1m\u001b[7m20\u001b[15;24H\u001b[?12l\u001b[?25h"]
[31.293008, "o", "\u001b[?25l\u001b[0mE\u001b[55;219H\u001b[1m\u001b[7m1\u001b[15;25H\u001b[?12l\u001b[?25h"]
[31.334845, "o", "\u001b[?25l\u001b[0mS\u001b[55;219H\u001b[1m\u001b[7m2\u001b[15;26H\u001b[?12l\u001b[?25h"]
[31.400865, "o", "\u001b[?25l\u001b[0mT\u001b[55;219H\u001b[1m\u001b[7m3\u001b[15;27H\u001b[?12l\u001b[?25h"]
[31.85909, "o", "\u001b[?25l\u001b[0m}\u001b[55;218H\u001b[1m\u001b[7m18\u001b[15;22H\u001b[?12l\u001b[?25h"]
[31.994763, "o", "\u001b[?25l\u001b[0m{TEST}}\u001b[55;219H\u001b[1m\u001b[7m7\u001b[15;21H\u001b[?12l\u001b[?25h"]
[32.313845, "o", "\u001b[0m\u001b[56;1H\u001b[K\u001b[15;28H\u001b[?25l\u001b[56;222H^[\u001b[15;28H\u001b[?12l\u001b[?25h"]
[32.435066, "o", "\u001b[?25l\u001b[56;222H  \u001b[15;29H"]
[32.435499, "o", "\u001b[15;21H\u001b[46m{\u001b[0m{TEST}\u001b[46m}\u001b[0m\u001b[55;218H\u001b[1m\u001b[7m24\u001b[15;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[0m\u001b[56;222H:\u001b[15;28H\u001b[56;222H\u001b[K\u001b[56;1H:\u001b[?12l\u001b[?25h"]
[32.570688, "o", "x"]
[32.678792, "o", "\r\u001b[?25l\"justfile\""]
[32.682845, "o", " [New] 15L, 184B written\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[32.683681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[32.700879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m took \u001b[1;33m30s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b="]
[32.7015, "o", "\u001b[?2004h"]
[33.508437, "o", "\u001b[?2004l\r\r\n"]
[33.613716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[33.614341, "o", "\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[33.631267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[33.631809, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.723643, "o", "l"]
[34.827182, "o", "\bls"]
[35.068471, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[35.069373, "o", "justfile  main.c\r\n"]
[35.069549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[35.069683, "o", "\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[35.08888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[35.089016, "o", "\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[35.089081, "o", "\u001b[?1h\u001b="]
[35.089139, "o", "\u001b[?2004h"]
[35.728191, "o", "j"]
[35.937529, "o", "\bju"]
[36.031828, "o", "s"]
[36.091873, "o", "t"]
[36.13592, "o", " "]
[36.265892, "o", "-"]
[36.407984, "o", "-"]
[36.531992, "o", "l"]
[36.73395, "o", "i"]
[36.835839, "o", "s"]
[36.913909, "o", "t"]
[37.02146, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;just --list\u0007\u001b]1;just\u0007"]
[37.022587, "o", "Available recipes:\r\n    build     \u001b[34m#\u001b[0m \u001b[34mbuild main\u001b[0m\r\n    b         \u001b[34m#\u001b[0m \u001b[34malias for `build`\u001b[0m\r\n    test \u001b[36mTEST\u001b[0m \u001b[34m#\u001b[0m \u001b[34mtest specific\u001b[0m\r\n    test-all  \u001b[34m#\u001b[0m \u001b[34mtest everything\u001b[0m\r\n"]
[37.024797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[37.024953, "o", "\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[37.042824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[37.04306, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.58097, "o", "j"]
[37.76162, "o", "\bju"]
[37.84364, "o", "s"]
[37.886997, "o", "t"]
[37.946817, "o", " "]
[38.01493, "o", "-"]
[38.163082, "o", "-"]
[38.295543, "o", "s"]
[38.423649, "o", "u"]
[38.63291, "o", "m"]
[38.773287, "o", "m"]
[38.895621, "o", "a"]
[38.950975, "o", "r"]
[39.044984, "o", "y"]
[39.234912, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;just --summary\u0007\u001b]1;just\u0007"]
[39.235757, "o", "build test test-all\r\n"]
[39.238541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[39.25682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[40.69007, "o", "j"]
[40.878062, "o", "\bju"]
[40.962057, "o", "s"]
[41.002035, "o", "t"]
[41.070728, "o", " "]
[42.081378, "o", "b"]
[42.1691, "o", "u"]
[42.333205, "o", "i"]
[42.525188, "o", "l"]
[42.619235, "o", "d"]
[43.610397, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;just build\u0007\u001b]1;just\u0007"]
[43.614953, "o", "\u001b[1mcc *.c -o main\u001b[0m\r\n"]
[43.656717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[43.657117, "o", "\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[43.675983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[45.055026, "o", "l"]
[45.168858, "o", "\bls"]
[45.31699, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[45.320585, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007justfile  \u001b[0m\u001b[01;32mmain\u001b[0m  main.c\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r\u001b]2;matt@matt-virtualbox:~/just\u0007\u001b]1;~/just\u0007"]
[45.33442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/just\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[45.334788, "o", "\u001b[?1h\u001b="]
[45.335017, "o", "\u001b[?2004h"]
[46.833784, "o", "\u001b[?2004l\r\r\n"]
