<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Functions - Just Programmer&#x27;s Manual</title>
        <!-- Custom HTML head -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">1.1.1.</strong> Prerequisites</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">1.1.2.</strong> Packages</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">1.1.3.</strong> Pre-Built Binaries</a></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">1.1.4.</strong> GitHub Actions</a></li><li class="chapter-item expanded "><a href="chapter_7.html"><strong aria-hidden="true">1.1.5.</strong> Release RSS Feed</a></li><li class="chapter-item expanded "><a href="chapter_8.html"><strong aria-hidden="true">1.1.6.</strong> Node.js Installation</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_9.html"><strong aria-hidden="true">1.2.</strong> Backwards Compatibility</a></li><li class="chapter-item expanded "><a href="chapter_10.html"><strong aria-hidden="true">1.3.</strong> Editor Support</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_11.html"><strong aria-hidden="true">1.3.1.</strong> Vim and Neovim</a></li><li class="chapter-item expanded "><a href="chapter_12.html"><strong aria-hidden="true">1.3.2.</strong> Emacs</a></li><li class="chapter-item expanded "><a href="chapter_13.html"><strong aria-hidden="true">1.3.3.</strong> Visual Studio Code</a></li><li class="chapter-item expanded "><a href="chapter_14.html"><strong aria-hidden="true">1.3.4.</strong> JetBrains IDEs</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">1.3.5.</strong> Kakoune</a></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">1.3.6.</strong> Sublime Text</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">1.3.7.</strong> Other Editors</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">1.4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="chapter_19.html"><strong aria-hidden="true">1.5.</strong> Examples</a></li><li class="chapter-item expanded "><a href="chapter_20.html"><strong aria-hidden="true">1.6.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_21.html"><strong aria-hidden="true">1.6.1.</strong> The Default Recipe</a></li><li class="chapter-item expanded "><a href="chapter_22.html"><strong aria-hidden="true">1.6.2.</strong> Listing Available Recipes</a></li><li class="chapter-item expanded "><a href="chapter_23.html"><strong aria-hidden="true">1.6.3.</strong> Aliases</a></li><li class="chapter-item expanded "><a href="chapter_24.html"><strong aria-hidden="true">1.6.4.</strong> Settings</a></li><li class="chapter-item expanded "><a href="chapter_25.html"><strong aria-hidden="true">1.6.5.</strong> Documentation Comments</a></li><li class="chapter-item expanded "><a href="chapter_26.html"><strong aria-hidden="true">1.6.6.</strong> Dotenv Integration</a></li><li class="chapter-item expanded "><a href="chapter_27.html"><strong aria-hidden="true">1.6.7.</strong> Variables and Substitution</a></li><li class="chapter-item expanded "><a href="chapter_28.html"><strong aria-hidden="true">1.6.8.</strong> Strings</a></li><li class="chapter-item expanded "><a href="chapter_29.html"><strong aria-hidden="true">1.6.9.</strong> Ignoring Errors</a></li><li class="chapter-item expanded "><a href="chapter_30.html" class="active"><strong aria-hidden="true">1.6.10.</strong> Functions</a></li><li class="chapter-item expanded "><a href="chapter_31.html"><strong aria-hidden="true">1.6.11.</strong> Recipe Attributes</a></li><li class="chapter-item expanded "><a href="chapter_32.html"><strong aria-hidden="true">1.6.12.</strong> Command Evaluation Using Backticks</a></li><li class="chapter-item expanded "><a href="chapter_33.html"><strong aria-hidden="true">1.6.13.</strong> Conditional Expressions</a></li><li class="chapter-item expanded "><a href="chapter_34.html"><strong aria-hidden="true">1.6.14.</strong> Stopping execution with error</a></li><li class="chapter-item expanded "><a href="chapter_35.html"><strong aria-hidden="true">1.6.15.</strong> Setting Variables from the Command Line</a></li><li class="chapter-item expanded "><a href="chapter_36.html"><strong aria-hidden="true">1.6.16.</strong> Getting and Setting Environment Variables</a></li><li class="chapter-item expanded "><a href="chapter_37.html"><strong aria-hidden="true">1.6.17.</strong> Recipe Parameters</a></li><li class="chapter-item expanded "><a href="chapter_38.html"><strong aria-hidden="true">1.6.18.</strong> Running Recipes at the End of a Recipe</a></li><li class="chapter-item expanded "><a href="chapter_39.html"><strong aria-hidden="true">1.6.19.</strong> Running Recipes in the Middle of a Recipe</a></li><li class="chapter-item expanded "><a href="chapter_40.html"><strong aria-hidden="true">1.6.20.</strong> Writing Recipes in Other Languages</a></li><li class="chapter-item expanded "><a href="chapter_41.html"><strong aria-hidden="true">1.6.21.</strong> Safer Bash Shebang Recipes</a></li><li class="chapter-item expanded "><a href="chapter_42.html"><strong aria-hidden="true">1.6.22.</strong> Setting Variables in a Recipe</a></li><li class="chapter-item expanded "><a href="chapter_43.html"><strong aria-hidden="true">1.6.23.</strong> Sharing Environment Variables Between Recipes</a></li><li class="chapter-item expanded "><a href="chapter_44.html"><strong aria-hidden="true">1.6.24.</strong> Changing the Working Directory in a Recipe</a></li><li class="chapter-item expanded "><a href="chapter_45.html"><strong aria-hidden="true">1.6.25.</strong> Indentation</a></li><li class="chapter-item expanded "><a href="chapter_46.html"><strong aria-hidden="true">1.6.26.</strong> Multi-Line Constructs</a></li><li class="chapter-item expanded "><a href="chapter_47.html"><strong aria-hidden="true">1.6.27.</strong> Command Line Options</a></li><li class="chapter-item expanded "><a href="chapter_48.html"><strong aria-hidden="true">1.6.28.</strong> Private Recipes</a></li><li class="chapter-item expanded "><a href="chapter_49.html"><strong aria-hidden="true">1.6.29.</strong> Quiet Recipes</a></li><li class="chapter-item expanded "><a href="chapter_50.html"><strong aria-hidden="true">1.6.30.</strong> Selecting Recipes to Run With an Interactive Chooser</a></li><li class="chapter-item expanded "><a href="chapter_51.html"><strong aria-hidden="true">1.6.31.</strong> Invoking justfiles in Other Directories</a></li><li class="chapter-item expanded "><a href="chapter_52.html"><strong aria-hidden="true">1.6.32.</strong> Hiding justfiles</a></li><li class="chapter-item expanded "><a href="chapter_53.html"><strong aria-hidden="true">1.6.33.</strong> Just Scripts</a></li><li class="chapter-item expanded "><a href="chapter_54.html"><strong aria-hidden="true">1.6.34.</strong> Dumping justfiles as JSON</a></li><li class="chapter-item expanded "><a href="chapter_55.html"><strong aria-hidden="true">1.6.35.</strong> Falling back to parent justfiles</a></li><li class="chapter-item expanded "><a href="chapter_56.html"><strong aria-hidden="true">1.6.36.</strong> Avoiding Argument Splitting</a></li><li class="chapter-item expanded "><a href="chapter_57.html"><strong aria-hidden="true">1.6.37.</strong> Configuring the Shell</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_58.html"><strong aria-hidden="true">1.7.</strong> Changelog</a></li><li class="chapter-item expanded "><a href="chapter_59.html"><strong aria-hidden="true">1.8.</strong> Miscellanea</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_60.html"><strong aria-hidden="true">1.8.1.</strong> Companion Tools</a></li><li class="chapter-item expanded "><a href="chapter_61.html"><strong aria-hidden="true">1.8.2.</strong> Shell Alias</a></li><li class="chapter-item expanded "><a href="chapter_62.html"><strong aria-hidden="true">1.8.3.</strong> Shell Completion Scripts</a></li><li class="chapter-item expanded "><a href="chapter_63.html"><strong aria-hidden="true">1.8.4.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="chapter_64.html"><strong aria-hidden="true">1.8.5.</strong> just.sh</a></li><li class="chapter-item expanded "><a href="chapter_65.html"><strong aria-hidden="true">1.8.6.</strong> User justfiles</a></li><li class="chapter-item expanded "><a href="chapter_66.html"><strong aria-hidden="true">1.8.7.</strong> Node.js package.json Script Compatibility</a></li><li class="chapter-item expanded "><a href="chapter_67.html"><strong aria-hidden="true">1.8.8.</strong> Alternatives and Prior Art</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_68.html"><strong aria-hidden="true">1.9.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_69.html"><strong aria-hidden="true">1.9.1.</strong> Janus</a></li><li class="chapter-item expanded "><a href="chapter_70.html"><strong aria-hidden="true">1.9.2.</strong> Minimum Supported Rust Version</a></li><li class="chapter-item expanded "><a href="chapter_71.html"><strong aria-hidden="true">1.9.3.</strong> New Releases</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_72.html"><strong aria-hidden="true">1.10.</strong> Frequently Asked Questions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_73.html"><strong aria-hidden="true">1.10.1.</strong> What are the idiosyncrasies of Make that Just avoids?</a></li><li class="chapter-item expanded "><a href="chapter_74.html"><strong aria-hidden="true">1.10.2.</strong> What’s the relationship between Just and Cargo build scripts?</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_75.html"><strong aria-hidden="true">1.11.</strong> Further Ramblings</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Just Programmer&#x27;s Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/casey/just" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="functions"><a class="header" href="#functions">Functions</a></h3>
<p><code>just</code> provides a few built-in functions that might be useful when writing recipes.</p>
<h4 id="system-information"><a class="header" href="#system-information">System Information</a></h4>
<ul>
<li><code>arch()</code> — Instruction set architecture. Possible values are: <code>&quot;aarch64&quot;</code>, <code>&quot;arm&quot;</code>, <code>&quot;asmjs&quot;</code>, <code>&quot;hexagon&quot;</code>, <code>&quot;mips&quot;</code>, <code>&quot;msp430&quot;</code>, <code>&quot;powerpc&quot;</code>, <code>&quot;powerpc64&quot;</code>, <code>&quot;s390x&quot;</code>, <code>&quot;sparc&quot;</code>, <code>&quot;wasm32&quot;</code>, <code>&quot;x86&quot;</code>, <code>&quot;x86_64&quot;</code>, and <code>&quot;xcore&quot;</code>.</li>
<li><code>os()</code> — Operating system. Possible values are: <code>&quot;android&quot;</code>, <code>&quot;bitrig&quot;</code>, <code>&quot;dragonfly&quot;</code>, <code>&quot;emscripten&quot;</code>, <code>&quot;freebsd&quot;</code>, <code>&quot;haiku&quot;</code>, <code>&quot;ios&quot;</code>, <code>&quot;linux&quot;</code>, <code>&quot;macos&quot;</code>, <code>&quot;netbsd&quot;</code>, <code>&quot;openbsd&quot;</code>, <code>&quot;solaris&quot;</code>, and <code>&quot;windows&quot;</code>.</li>
<li><code>os_family()</code> — Operating system family; possible values are: <code>&quot;unix&quot;</code> and <code>&quot;windows&quot;</code>.</li>
</ul>
<p>For example:</p>
<pre><code class="language-make">system-info:
  @echo &quot;This is an {{arch()}} machine&quot;.
</code></pre>
<pre><code class="language-sh">$ just system-info
This is an x86_64 machine
</code></pre>
<p>The <code>os_family()</code> function can be used to create cross-platform <code>justfile</code>s that work on various operating systems. For an example, see <a href="https://github.com/casey/just/blob/master/examples/cross-platform.just">cross-platform.just</a> file.</p>
<h4 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h4>
<ul>
<li><code>env_var(key)</code> — Retrieves the environment variable with name <code>key</code>, aborting if it is not present.</li>
</ul>
<pre><code class="language-make">home_dir := env_var('HOME')

test:
  echo &quot;{{home_dir}}&quot;
</code></pre>
<pre><code class="language-sh">$ just
/home/user1
</code></pre>
<ul>
<li><code>env_var_or_default(key, default)</code> — Retrieves the environment variable with name <code>key</code>, returning <code>default</code> if it is not present.</li>
</ul>
<h4 id="invocation-directory"><a class="header" href="#invocation-directory">Invocation Directory</a></h4>
<ul>
<li><code>invocation_directory()</code> - Retrieves the absolute path to the current directory when <code>just</code> was invoked, before  <code>just</code> changed it (chdir’d) prior to executing commands.</li>
</ul>
<p>For example, to call <code>rustfmt</code> on files just under the “current directory” (from the user/invoker’s perspective), use the following rule:</p>
<pre><code class="language-make">rustfmt:
  find {{invocation_directory()}} -name \*.rs -exec rustfmt {} \;
</code></pre>
<p>Alternatively, if your command needs to be run from the current directory, you could use (e.g.):</p>
<pre><code class="language-make">build:
  cd {{invocation_directory()}}; ./some_script_that_needs_to_be_run_from_here
</code></pre>
<h4 id="justfile-and-justfile-directory"><a class="header" href="#justfile-and-justfile-directory">Justfile and Justfile Directory</a></h4>
<ul>
<li>
<p><code>justfile()</code> - Retrieves the path of the current <code>justfile</code>.</p>
</li>
<li>
<p><code>justfile_directory()</code> - Retrieves the path of the parent directory of the current <code>justfile</code>.</p>
</li>
</ul>
<p>For example, to run a command relative to the location of the current <code>justfile</code>:</p>
<pre><code class="language-make">script:
  ./{{justfile_directory()}}/scripts/some_script
</code></pre>
<h4 id="just-executable"><a class="header" href="#just-executable">Just Executable</a></h4>
<ul>
<li><code>just_executable()</code> - Absolute path to the <code>just</code> executable.</li>
</ul>
<p>For example:</p>
<pre><code class="language-make">executable:
  @echo The executable is at: {{just_executable()}}
</code></pre>
<pre><code class="language-sh">$ just
The executable is at: /bin/just
</code></pre>
<h4 id="string-manipulation"><a class="header" href="#string-manipulation">String Manipulation</a></h4>
<ul>
<li><code>quote(s)</code> - Replace all single quotes with <code>'\''</code> and prepend and append single quotes to <code>s</code>. This is sufficient to escape special characters for many shells, including most Bourne shell descendants.</li>
<li><code>replace(s, from, to)</code> - Replace all occurrences of <code>from</code> in <code>s</code> to <code>to</code>.</li>
<li><code>replace_regex(s, regex, replacement)</code> - Replace all occurrences of <code>regex</code> in <code>s</code> to <code>replacement</code>.</li>
<li><code>trim(s)</code> - Remove leading and trailing whitespace from <code>s</code>.</li>
<li><code>trim_end(s)</code> - Remove trailing whitespace from <code>s</code>.</li>
<li><code>trim_end_match(s, pat)</code> - Remove suffix of <code>s</code> matching <code>pat</code>.</li>
<li><code>trim_end_matches(s, pat)</code> - Repeatedly remove suffixes of <code>s</code> matching <code>pat</code>.</li>
<li><code>trim_start(s)</code> - Remove leading whitespace from <code>s</code>.</li>
<li><code>trim_start_match(s, pat)</code> - Remove prefix of <code>s</code> matching <code>pat</code>.</li>
<li><code>trim_start_matches(s, pat)</code> - Repeatedly remove prefixes of <code>s</code> matching <code>pat</code>.</li>
</ul>
<h4 id="case-conversion"><a class="header" href="#case-conversion">Case Conversion</a></h4>
<ul>
<li><code>capitalize(s)</code><sup>1.7.0</sup> - Convert first character of <code>s</code> to uppercase and the rest to lowercase.</li>
<li><code>kebabcase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>kebab-case</code>.</li>
<li><code>lowercamelcase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>lowerCamelCase</code>.</li>
<li><code>lowercase(s)</code> - Convert <code>s</code> to lowercase.</li>
<li><code>shoutykebabcase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>SHOUTY-KEBAB-CASE</code>.</li>
<li><code>shoutysnakecase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>SHOUTY_SNAKE_CASE</code>.</li>
<li><code>snakecase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>snake_case</code>.</li>
<li><code>titlecase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>Title Case</code>.</li>
<li><code>uppercamelcase(s)</code><sup>1.7.0</sup> - Convert <code>s</code> to <code>UpperCamelCase</code>.</li>
<li><code>uppercase(s)</code> - Convert <code>s</code> to uppercase.</li>
</ul>
<h4 id="path-manipulation"><a class="header" href="#path-manipulation">Path Manipulation</a></h4>
<h5 id="fallible"><a class="header" href="#fallible">Fallible</a></h5>
<ul>
<li><code>absolute_path(path)</code> - Absolute path to relative <code>path</code> in the working directory. <code>absolute_path(&quot;./bar.txt&quot;)</code> in directory <code>/foo</code> is <code>/foo/bar.txt</code>.</li>
<li><code>extension(path)</code> - Extension of <code>path</code>. <code>extension(&quot;/foo/bar.txt&quot;)</code> is <code>txt</code>.</li>
<li><code>file_name(path)</code> - File name of <code>path</code> with any leading directory components removed. <code>file_name(&quot;/foo/bar.txt&quot;)</code> is <code>bar.txt</code>.</li>
<li><code>file_stem(path)</code> - File name of <code>path</code> without extension. <code>file_stem(&quot;/foo/bar.txt&quot;)</code> is <code>bar</code>.</li>
<li><code>parent_directory(path)</code> - Parent directory of <code>path</code>. <code>parent_directory(&quot;/foo/bar.txt&quot;)</code> is <code>/foo</code>.</li>
<li><code>without_extension(path)</code> - <code>path</code> without extension. <code>without_extension(&quot;/foo/bar.txt&quot;)</code> is <code>/foo/bar</code>.</li>
</ul>
<p>These functions can fail, for example if a path does not have an extension, which will halt execution.</p>
<h5 id="infallible"><a class="header" href="#infallible">Infallible</a></h5>
<ul>
<li><code>clean(path)</code> - Simplify <code>path</code> by removing extra path separators, intermediate <code>.</code> components, and <code>..</code> where possible. <code>clean(&quot;foo//bar&quot;)</code> is <code>foo/bar</code>, <code>clean(&quot;foo/..&quot;)</code> is <code>.</code>, <code>clean(&quot;foo/./bar&quot;)</code> is <code>foo/bar</code>.</li>
<li><code>join(a, b…)</code> - <em>This function uses <code>/</code> on Unix and <code>\</code> on Windows, which can be lead to unwanted behavior. The <code>/</code> operator, e.g., <code>a / b</code>, which always uses <code>/</code>, should be considered as a replacement unless <code>\</code>s are specifically desired on Windows.</em> Join path <code>a</code> with path <code>b</code>. <code>join(&quot;foo/bar&quot;, &quot;baz&quot;)</code> is <code>foo/bar/baz</code>. Accepts two or more arguments.</li>
</ul>
<h4 id="filesystem-access"><a class="header" href="#filesystem-access">Filesystem Access</a></h4>
<ul>
<li><code>path_exists(path)</code> - Returns <code>true</code> if the path points at an existing entity and <code>false</code> otherwise. Traverses symbolic links, and returns <code>false</code> if the path is inaccessible or points to a broken symlink.</li>
</ul>
<h5 id="error-reporting"><a class="header" href="#error-reporting">Error Reporting</a></h5>
<ul>
<li><code>error(message)</code> - Abort execution and report error <code>message</code> to user.</li>
</ul>
<h4 id="uuid-and-hash-generation"><a class="header" href="#uuid-and-hash-generation">UUID and Hash Generation</a></h4>
<ul>
<li><code>sha256(string)</code> - Return the SHA-256 hash of <code>string</code> as a hexadecimal string.</li>
<li><code>sha256_file(path)</code> - Return the SHA-256 hash of the file at <code>path</code> as a hexadecimal string.</li>
<li><code>uuid()</code> - Return a randomly generated UUID.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_29.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="chapter_31.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_29.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="chapter_31.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script>
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>
        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
