<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Settings - Just Programmer&#x27;s Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <div class="sidebar-scrollbox"></div>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <script async src="toc.js"></script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Just Programmer&#x27;s Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/casey/just" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="settings"><a class="header" href="#settings">Settings</a></h3>
<p>Settings control interpretation and execution. Each setting may be specified at
most once, anywhere in the <code>justfile</code>.</p>
<p>For example:</p>
<pre><code class="language-just">set shell := ["zsh", "-cu"]

foo:
  # this line will be run as `zsh -cu 'ls **/*.txt'`
  ls **/*.txt
</code></pre>
<h4 id="table-of-settings"><a class="header" href="#table-of-settings">Table of Settings</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Value</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>allow-duplicate-recipes</code></td><td>boolean</td><td><code>false</code></td><td>Allow recipes appearing later in a <code>justfile</code> to override earlier recipes with the same name.</td></tr>
<tr><td><code>allow-duplicate-variables</code></td><td>boolean</td><td><code>false</code></td><td>Allow variables appearing later in a <code>justfile</code> to override earlier variables with the same name.</td></tr>
<tr><td><code>dotenv-filename</code></td><td>string</td><td>-</td><td>Load a <code>.env</code> file with a custom name, if present.</td></tr>
<tr><td><code>dotenv-load</code></td><td>boolean</td><td><code>false</code></td><td>Load a <code>.env</code> file, if present.</td></tr>
<tr><td><code>dotenv-path</code></td><td>string</td><td>-</td><td>Load a <code>.env</code> file from a custom path and error if not present. Overrides <code>dotenv-filename</code>.</td></tr>
<tr><td><code>dotenv-required</code></td><td>boolean</td><td><code>false</code></td><td>Error if a <code>.env</code> file isn’t found.</td></tr>
<tr><td><code>export</code></td><td>boolean</td><td><code>false</code></td><td>Export all variables as environment variables.</td></tr>
<tr><td><code>fallback</code></td><td>boolean</td><td><code>false</code></td><td>Search <code>justfile</code> in parent directory if the first recipe on the command line is not found.</td></tr>
<tr><td><code>ignore-comments</code></td><td>boolean</td><td><code>false</code></td><td>Ignore recipe lines beginning with <code>#</code>.</td></tr>
<tr><td><code>positional-arguments</code></td><td>boolean</td><td><code>false</code></td><td>Pass positional arguments.</td></tr>
<tr><td><code>script-interpreter</code><sup>1.33.0</sup></td><td><code>[COMMAND, ARGS…]</code></td><td><code>['sh', '-eu']</code></td><td>Set command used to invoke recipes with empty <code>[script]</code> attribute.</td></tr>
<tr><td><code>shell</code></td><td><code>[COMMAND, ARGS…]</code></td><td>-</td><td>Set command used to invoke recipes and evaluate backticks.</td></tr>
<tr><td><code>tempdir</code></td><td>string</td><td>-</td><td>Create temporary directories in <code>tempdir</code> instead of the system default temporary directory.</td></tr>
<tr><td><code>unstable</code><sup>1.31.0</sup></td><td>boolean</td><td><code>false</code></td><td>Enable unstable features.</td></tr>
<tr><td><code>windows-powershell</code></td><td>boolean</td><td><code>false</code></td><td>Use PowerShell on Windows as default shell. (Deprecated. Use <code>windows-shell</code> instead.</td></tr>
<tr><td><code>windows-shell</code></td><td><code>[COMMAND, ARGS…]</code></td><td>-</td><td>Set the command used to invoke recipes and evaluate backticks.</td></tr>
<tr><td><code>working-directory</code><sup>1.33.0</sup></td><td>string</td><td>-</td><td>Set the working directory for recipes and backticks, relative to the default working directory.</td></tr>
</tbody></table>
</div>
<p>Boolean settings can be written as:</p>
<pre><code class="language-justfile">set NAME
</code></pre>
<p>Which is equivalent to:</p>
<pre><code class="language-justfile">set NAME := true
</code></pre>
<h4 id="allow-duplicate-recipes"><a class="header" href="#allow-duplicate-recipes">Allow Duplicate Recipes</a></h4>
<p>If <code>allow-duplicate-recipes</code> is set to <code>true</code>, defining multiple recipes with
the same name is not an error and the last definition is used. Defaults to
<code>false</code>.</p>
<pre><code class="language-just">set allow-duplicate-recipes

@foo:
  echo foo

@foo:
  echo bar
</code></pre>
<pre><code class="language-console">$ just foo
bar
</code></pre>
<h4 id="allow-duplicate-variables"><a class="header" href="#allow-duplicate-variables">Allow Duplicate Variables</a></h4>
<p>If <code>allow-duplicate-variables</code> is set to <code>true</code>, defining multiple variables
with the same name is not an error and the last definition is used. Defaults to
<code>false</code>.</p>
<pre><code class="language-just">set allow-duplicate-variables

a := "foo"
a := "bar"

@foo:
  echo $a
</code></pre>
<pre><code class="language-console">$ just foo
bar
</code></pre>
<h4 id="dotenv-settings"><a class="header" href="#dotenv-settings">Dotenv Settings</a></h4>
<p>If any of <code>dotenv-load</code>, <code>dotenv-filename</code>, <code>dotenv-path</code>, or <code>dotenv-required</code>
are set, <code>just</code> will try to load environment variables from a file.</p>
<p>If <code>dotenv-path</code> is set, <code>just</code> will look for a file at the given path, which
may be absolute, or relative to the working directory.</p>
<p>The command-line option <code>--dotenv-path</code>, short form <code>-E</code>, can be used to set or
override <code>dotenv-path</code> at runtime.</p>
<p>If <code>dotenv-filename</code> is set <code>just</code> will look for a file at the given path,
relative to the working directory and each of its ancestors.</p>
<p>If <code>dotenv-filename</code> is not set, but <code>dotenv-load</code> or <code>dotenv-required</code> are
set, just will look for a file named <code>.env</code>, relative to the working directory
and each of its ancestors.</p>
<p><code>dotenv-filename</code> and <code>dotenv-path</code> are similar, but <code>dotenv-path</code> is only
checked relative to the working directory, whereas <code>dotenv-filename</code> is checked
relative to the working directory and each of its ancestors.</p>
<p>It is not an error if an environment file is not found, unless
<code>dotenv-required</code> is set.</p>
<p>The loaded variables are environment variables, not <code>just</code> variables, and so
must be accessed using <code>$VARIABLE_NAME</code> in recipes and backticks.</p>
<p>For example, if your <code>.env</code> file contains:</p>
<pre><code class="language-console"># a comment, will be ignored
DATABASE_ADDRESS=localhost:6379
SERVER_PORT=1337
</code></pre>
<p>And your <code>justfile</code> contains:</p>
<pre><code class="language-just">set dotenv-load

serve:
  @echo "Starting server with database $DATABASE_ADDRESS on port $SERVER_PORT…"
  ./server --database $DATABASE_ADDRESS --port $SERVER_PORT
</code></pre>
<p><code>just serve</code> will output:</p>
<pre><code class="language-console">$ just serve
Starting server with database localhost:6379 on port 1337…
./server --database $DATABASE_ADDRESS --port $SERVER_PORT
</code></pre>
<h4 id="export"><a class="header" href="#export">Export</a></h4>
<p>The <code>export</code> setting causes all <code>just</code> variables to be exported as environment
variables. Defaults to <code>false</code>.</p>
<pre><code class="language-just">set export

a := "hello"

@foo b:
  echo $a
  echo $b
</code></pre>
<pre><code class="language-console">$ just foo goodbye
hello
goodbye
</code></pre>
<h4 id="positional-arguments"><a class="header" href="#positional-arguments">Positional Arguments</a></h4>
<p>If <code>positional-arguments</code> is <code>true</code>, recipe arguments will be passed as
positional arguments to commands. For linewise recipes, argument <code>$0</code> will be
the name of the recipe.</p>
<p>For example, running this recipe:</p>
<pre><code class="language-just">set positional-arguments

@foo bar:
  echo $0
  echo $1
</code></pre>
<p>Will produce the following output:</p>
<pre><code class="language-console">$ just foo hello
foo
hello
</code></pre>
<p>When using an <code>sh</code>-compatible shell, such as <code>bash</code> or <code>zsh</code>, <code>$@</code> expands to
the positional arguments given to the recipe, starting from one. When used
within double quotes as <code>"$@"</code>, arguments including whitespace will be passed
on as if they were double-quoted. That is, <code>"$@"</code> is equivalent to <code>"$1" "$2"</code>…
When there are no positional parameters, <code>"$@"</code> and <code>$@</code> expand to nothing
(i.e., they are removed).</p>
<p>This example recipe will print arguments one by one on separate lines:</p>
<pre><code class="language-just">set positional-arguments

@test *args='':
  bash -c 'while (( "$#" )); do echo - $1; shift; done' -- "$@"
</code></pre>
<p>Running it with <em>two</em> arguments:</p>
<pre><code class="language-console">$ just test foo "bar baz"
- foo
- bar baz
</code></pre>
<p>Positional arguments may also be turned on on a per-recipe basis with the
<code>[positional-arguments]</code> attribute<sup>1.29.0</sup>:</p>
<pre><code class="language-just">[positional-arguments]
@foo bar:
  echo $0
  echo $1
</code></pre>
<p>Note that PowerShell does not handle positional arguments in the same way as
other shells, so turning on positional arguments will likely break recipes that
use PowerShell.</p>
<p>If using PowerShell 7.4 or better, the <code>-CommandWithArgs</code> flag will make
positional arguments work as expected:</p>
<pre><code class="language-just">set shell := ['pwsh.exe', '-CommandWithArgs']
set positional-arguments

print-args a b c:
  Write-Output @($args[1..($args.Count - 1)])
</code></pre>
<h4 id="shell"><a class="header" href="#shell">Shell</a></h4>
<p>The <code>shell</code> setting controls the command used to invoke recipe lines and
backticks. Shebang recipes are unaffected. The default shell is <code>sh -cu</code>.</p>
<pre><code class="language-just"># use python3 to execute recipe lines and backticks
set shell := ["python3", "-c"]

# use print to capture result of evaluation
foos := `print("foo" * 4)`

foo:
  print("Snake snake snake snake.")
  print("{{foos}}")
</code></pre>
<p><code>just</code> passes the command to be executed as an argument. Many shells will need
an additional flag, often <code>-c</code>, to make them evaluate the first argument.</p>
<h5 id="windows-shell"><a class="header" href="#windows-shell">Windows Shell</a></h5>
<p><code>just</code> uses <code>sh</code> on Windows by default. To use a different shell on Windows,
use <code>windows-shell</code>:</p>
<pre><code class="language-just">set windows-shell := ["powershell.exe", "-NoLogo", "-Command"]

hello:
  Write-Host "Hello, world!"
</code></pre>
<p>See
<a href="https://github.com/casey/just/blob/master/examples/powershell.just">powershell.just</a>
for a justfile that uses PowerShell on all platforms.</p>
<h5 id="windows-powershell"><a class="header" href="#windows-powershell">Windows PowerShell</a></h5>
<p><em><code>set windows-powershell</code> uses the legacy <code>powershell.exe</code> binary, and is no
longer recommended. See the <code>windows-shell</code> setting above for a more flexible
way to control which shell is used on Windows.</em></p>
<p><code>just</code> uses <code>sh</code> on Windows by default. To use <code>powershell.exe</code> instead, set
<code>windows-powershell</code> to true.</p>
<pre><code class="language-just">set windows-powershell := true

hello:
  Write-Host "Hello, world!"
</code></pre>
<h5 id="python-3"><a class="header" href="#python-3">Python 3</a></h5>
<pre><code class="language-just">set shell := ["python3", "-c"]
</code></pre>
<h5 id="bash"><a class="header" href="#bash">Bash</a></h5>
<pre><code class="language-just">set shell := ["bash", "-uc"]
</code></pre>
<h5 id="z-shell"><a class="header" href="#z-shell">Z Shell</a></h5>
<pre><code class="language-just">set shell := ["zsh", "-uc"]
</code></pre>
<h5 id="fish"><a class="header" href="#fish">Fish</a></h5>
<pre><code class="language-just">set shell := ["fish", "-c"]
</code></pre>
<h5 id="nushell"><a class="header" href="#nushell">Nushell</a></h5>
<pre><code class="language-just">set shell := ["nu", "-c"]
</code></pre>
<p>If you want to change the default table mode to <code>light</code>:</p>
<pre><code class="language-just">set shell := ['nu', '-m', 'light', '-c']
</code></pre>
<p><em><a href="https://github.com/nushell/nushell">Nushell</a> was written in Rust, and <strong>has
cross-platform support for Windows / macOS and Linux</strong>.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="aliases.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="documentation-comments.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="aliases.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="documentation-comments.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
